# 4p1w_full

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourpicsinword/: GameApplication.java
app/src/main/java/com/fourpicsinword/common/interfaces/: DialogMainGameClickCallback.java  DialogNextQuestionCallBack.java  DialogReviewQuestionClickCallBack.java  DialogSubGoldCallBack.java  PictureClickCallBack.java
app/src/main/java/com/fourpicsinword/common/objects/: ItemOutPut.java  Question.java
app/src/main/java/com/fourpicsinword/module/: Config.java  ImageLoaderConfig.java  LibraryQuestionPicture.java  SharedPreference.java  Utils.java
app/src/main/java/com/fourpicsinword/ui/activities/: MainActivity.java
app/src/main/res/anim/: shake.xml  slider_in_left.xml  slider_out_right.xml  translate_add_gold.xml
app/src/main/res/drawable/: background_text_result.xml  background_text_result_helper.xml  custom_background.xml  custom_background_gradien.xml  custom_background_see_gold.xml  custom_dialog_subgold.xml  selector_button_play.xml  selector_button_text.xml  selector_close.xml  selector_share.xml  shadown.xml
app/src/main/res/layout/: activity_main.xml  adapter_gridview_input.xml  adapter_gridview_output.xml  adapter_gridview_picture.xml  dialog_ads.xml  dialog_main_game.xml  dialog_next_question.xml  dialog_picture.xml  dialog_review_question.xml  dialog_sub_gold.xml  fragment_picture.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
